<html>

	<Title>Bloomberg Data</Title>

	<body>
		Testing...v3
		<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>

		<script>
		 
			var config = {
				apiKey: "AIzaSyDj3WmU4bQvtI65DYOlllFIv3-alBXYi0E",
				authDomain: "bloomberg-project.firebaseapp.com",
				databaseURL: "https://bloomberg-project.firebaseio.com",
				projectId: "bloomberg-project",
				storageBucket: "bloomberg-project.appspot.com",
				messagingSenderId: "267927372179"
			};
			firebase.initializeApp(config);
			var databaseInstance = firebase.database();

		 
		</script>
		
		<p></p>
	
		<noscript>Get a new computer</noscript>
		
	</body>

</html>
